﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44AA8B69-395E-4F3C-B94F-E2E7C128BE81}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kruma.Coometa.Data</RootNamespace>
    <AssemblyName>Kruma.Coometa.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kruma.Core.Business">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Business.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Configuration">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Criptography">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Criptography.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Data">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Exception">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Exception.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.FileServer">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.FileServer.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Log">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Log.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Notification">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Notification.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Security">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Security.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Util">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Util.dll</HintPath>
    </Reference>
    <Reference Include="Kruma.Core.Util.Web">
      <HintPath>..\..\..\afama-sisven\Kruma.SisVen\Componentes\Kruma.Core.Util.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conexion.cs" />
    <Compile Include="PersonaDAO.cs" />
    <Compile Include="PreguntaDAO.cs" />
    <Compile Include="PreguntaOpcionDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RespuestaDAO.cs" />
    <Compile Include="RespuestaOpcionDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kruma.FluVen.Entidad\Kruma.Coometa.Entidad.csproj">
      <Project>{70818329-4e6c-4f45-91f8-a9bfd4692565}</Project>
      <Name>Kruma.Coometa.Entidad</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>